<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 * {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#FFC0CB;padding:15px;">
  <h1>Derrick Bio</h1>
  <h3>Resize the browser window</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Biography</div>
    <div class="menuitem">Hobbies</div>
    <div class="menuitem">Blog</div>
    <div class="menuitem">Gallery</div>
  </div>

  <div class="main">
    <h2>Biography</h2>
    <p>Derrick was born in San Jose, CA in 1993.</p>
    <img src="mind_blown.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Derrick comprises of three things: awesome, cool, 100% Merica</p>
    <h2>Where?</h2>
    <p>San Jose Based.</p>
    <h2>Hi Kent!</h2>
    <p>#blessed</p>
  </div>
</div>


<div style="background-color:#FFC0CB;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by Hamed Nazari. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>

